<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>купить</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    color: black;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

/* Стили для формы регистрации */

#registration-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#registration-form h2 {
    margin-top: 0;
}

#registration-form label {
    display: block;
    margin-bottom: 5px;
}

#registration-form input[type="text"],
#registration-form input[type="email"],
#registration-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#registration-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 140px;
    font-size: 20px;
}

#registration-form button:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 20px;
}
body{
    background: url(https://images4.alphacoders.com/133/1338472.png) no-repeat center/cover;
}
.for5{
    margin-right: 13px;
}
    </style>

<body>
    <header>
        <h1>Sotib olish</h1>
    </header>
    <main>
        <section id="registration-form">
            <form action="submit.php" method="post" class="for5">
                <label for="username">Ismingiz:</label>
                <input type="text" id="username" name="username" required>
                <label for="username">Manzilingiz:</label>
                <input type="text" id="username" name="username" required>
                <label for="username">Telefon raqam:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Karta raqami:</label>
                <input type="password" id="password" name="password" required>
                <label for="password">CVV or CVC:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sotib olish</button>
            </form>
        </section>
    </main>
</body>
</html>